{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
 <!-- Carga Bulma o Bootstrap, pero evita usar ambos -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
 <!-- Carga tu archivo CSS personalizado al final -->
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
 
 <!-- JavaScript de Bootstrap (con Popper) -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
 
 <!-- Otros JS si es necesario -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
  
  {% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script> {% endcomment %}

  
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Bundle JS (incluye Popper) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Incluye sólo una versión de Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sixtyfour:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .sixtyfour-font {
      font-family: 'Sixtyfour', sans-serif;
      font-size: 1rem;
      color: #7C00FE;
    }
    /* Estilos personalizados */
    .position-relative {
        position: relative;
    }

    .absolute-top-right {
        position: absolute;
        top: 10px;  /* Espacio desde el borde superior */
        right: 10px; /* Espacio desde el borde derecho */
        z-index: 10; /* Asegura que el botón esté sobre la imagen */
        opacity: 0.85; /* Ajusta la transparencia general */
        transition: opacity 0.3s ease; /* Añade una transición suave */
    }

    .absolute-top-right .button.is-primary {
        background-color: rgba(46, 7, 63, 0.7);  /* Color azul primario con 70% de transparencia */
        border-color: rgba(46, 7, 63, 0.7);/* Asegura que el borde tenga la misma transparencia */
        color: white; /* Color del texto */
    }

    .absolute-top-right .button.is-primary:hover {
      background-color: #7A1CAC; /* Color #7A1CAC al hacer hover */
      border-color: #7A1CAC; /* Color del borde al hacer hover */
    }
    
    
    /* Estilos personalizados */
    .position-relative {
        position: relative;
    }

    .absolute-top-right {
        position: absolute;
        top: 10px;  /* Espacio desde el borde superior */
        right: 10px; /* Espacio desde el borde derecho */
        z-index: 10; /* Asegura que el botón esté sobre la imagen */
        opacity: 0.85; /* Ajusta la transparencia general */
        transition: opacity 0.3s ease; /* Añade una transición suave */
    }

    .absolute-top-right .button.is-primary {
        background-color: rgba(46, 7, 63, 0.7);  /* Color azul primario con 70% de transparencia */
        border-color: rgba(46, 7, 63, 0.7);/* Asegura que el borde tenga la misma transparencia */
        color: white; /* Color del texto */
    }

    .absolute-top-right .button.is-primary:hover {
      background-color: #7A1CAC; /* Color #7A1CAC al hacer hover */
      border-color: #7A1CAC; /* Color del borde al hacer hover */
    }
    /* detalle artista */
    .large-title {
      font-size: 7rem; 
      font-family: 'Handjet', sans-serif;
      color: white;
    }
    .social-icon {
      transition: transform 0.3s ease, color 0.3s ease; /* Suaviza el cambio de escala y color */
    }
    
    .social-icon:hover {
      transform: scale(1.2); /* Aumenta el tamaño del icono al pasar el cursor */
      color: #ddd; /* Cambia el color del icono al pasar el cursor (opcional) */
    }
    
    .favorite-button {
      background-color: rgba(128, 128, 128, 0.3);/* Fondo semi-transparente negro */
      border-radius: 20%;
      padding: 0;
    }
    .hover-shadow {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .hover-shadow:hover {
        transform: translateY(-10px); /* Levanta la tarjeta */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Añade una sombra más pronunciada */
    }
    .subtitle {
      font-family: 'Shrikhand', cursive;
    }
    .press-start {
      font-family: 'Press Start 2P', cursive;
      font-size: 3rem;
      color: #DFD3C3; /* Color del texto por defecto */
      transition: color 0.3s ease; /* Transición suave para el cambio de color */
    }
    
    .press-start:hover {
      color: #D1E9F6; /* Color del texto al pasar el ratón */
    }
    .Rampart {
      font-family: 'Rampart One', cursive;
      color: #DFD3C3;
    }
  </style>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <p class="sixtyfour-font mb-0">Blog Música</p>
        </a>
      </div>
  
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="{% url 'inicio' %}">Inicio</a>
          {% if request.user.is_authenticated %}
          <a class="navbar-item" href="{% url 'lista_favoritos' %}">Favoritos</a>
          <a class="navbar-item" href="{% url 'lista_publicaciones' %}">Publicaciones</a> 
          <a class="navbar-item" href="{% url 'publicaciones_guardadas' %}">Publicaciones Guardadas</a>
          <a class="navbar-item" href="{% url 'lista_artistas' %}">Artistas</a>
          <a class="navbar-item" href="{% url 'agregar_cancion' %}">Agregar Canción</a>
          {% endif %}
        </div>
  
        <div class="navbar-end">
      <!-- Formulario de búsqueda -->
      <div class="navbar-item">
        <form method="get" action="{% url 'inicio' %}" class="navbar-item">
          <div class="field has-addons">
            <div class="control is-expanded">
              <input type="text" name="query" placeholder="Buscar..." class="input" style="border-radius: 4px 0 0 4px;">
            </div>
            <div class="control">
              <button type="submit" class="button is-primary" style="border-radius: 0 4px 4px 0;">
                <span class="icon is-small">
                  <i class="fas fa-search"></i>
                </span>
              </button>
            </div>
          </div>
        </form>
      </div>
      

          <!-- Botón de perfil o login -->
          <div class="navbar-item">
            {% if request.user.is_authenticated %}
            <a class="navbar-item" href="{% url 'perfil' %}">
              <figure class="image is-32x32">
                <img class="is-rounded" src="{% if request.user.perfilusuario.foto_perfil %}{{ request.user.perfilusuario.foto_perfil.url }}?{{ request.user.perfilusuario.updated_at.timestamp }}{% else %}{% static 'images/defaul.png' %}{% endif %}" alt="Perfil">
              </figure>
            </a>
            {% else %}
            <a class="btn btn-primary" href="{% url 'login' %}">
              <i class="fa-solid fa-user"></i>
            </a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  
  <div id="columns">
    {% block content %}
    {% endblock %}
  </div>

<!-- Pie de página -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- Columna de imágenes -->
      <div class="col-md-4">
        <div class="image-gallery">
          <div class="image-row">
            <div class="image-large">
              <img src="{% static 'images/music.jpg' %}" alt="Imagen 1" class="img-fluid">
            </div>
            <div class="image-medium">
              <img src="{% static 'images/elect.jpg' %}" alt="Imagen 2" class="img-fluid">
            </div>
          </div>
          <div class="image-row">
            <div class="image-small">
              <img src="{% static 'images/pie.jpg' %}" alt="Imagen 3" class="img-fluid">
            </div>
            <div class="image-small">
              <img src="{% static 'images/conci.jpg' %}" alt="Imagen 4" class="img-fluid">
            </div>
            <div class="image-small">
              <img src="{% static 'images/musica-arte.jpg' %}" alt="Imagen 5" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

      <!-- Columna de información -->
      <div class="col-md-8">
        <div class="info">
          <h2>Únete a la Comunidad</h2>
          <p>Descubre nueva música, recibe descargas gratuitas, y accede a contenido exclusivo uniéndote a nuestra comunidad.</p>
          <ul>
            <li><strong class="highlight">Lanzamientos Exclusivos:</strong> Acceso a álbumes y EPs antes de su publicación.</li>
            <li><strong class="highlight">Sets de DJ y Podcasts:</strong> Escucha y descarga sets completos con las mejores mezclas.</li>
            <li><strong class="highlight">Descargas Gratuitas:</strong> Pistas y remixes gratuitos disponibles regularmente.</li>
          </ul>
        </div>
        
        <div class="contact-info">
          <p><strong class="highlight">Teléfono:</strong> +123 456 7890</p>
          <p><strong class="highlight">Redes Sociales:</strong></p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  
  <!-- Archivo JS local de bootstrap -->
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'JS/Cod.js' %}"></script>
</body>
</html>

</html>